<html>
  <head>
    <script>
      function render(svg) {}
    </script>

    <style>
      #artBoard {
        width: 80%;
        height: 80%;
      }
      body {
        padding: 1em;
        background-color: black;
      }

      [dot] {
        height: 2em;
        width: 2em;
        background-color: #ccc;
        display: inline-block;
        border-radius: 50%;
        margin: 0.1em;
      }

      [d] {
        background-color: green;
      }

      [ee] {
        background-color: yellow;
      }
      [wrapper] {
        display: flex;
        flex-wrap: wrap;
      }

      [boxContainer] {
        margin: 2em;
      }
      [main] {
        display: flex;
        flex-direction: row;
      }
    </style>
  </head>
  <body onload="render(document.getElementById('artBoard'))">
    <div main>
      <div boxContainer>
        <div wrapper>
          <span dot a aa></span>
          <span dot b bb></span>
          <span dot c cc></span>
          <span dot d dd></span>
          <span dot e></span>
          <span dot f ff></span>
        </div>
        <div wrapper>
          <span dot a aa></span>
          <span dot b bb></span>
          <span dot c cc></span>
          <span dot d dd></span>
          <span dot e></span>
          <span dot f ff></span>
        </div>
        <div wrapper>
          <span dot a ee></span>
          <span dot b ee></span>
          <span dot c ee></span>
          <span dot d ee></span>
          <span dot e></span>
          <span dot f></span>
        </div>
        <div wrapper>
          <span dot a aa></span>
          <span dot b bb></span>
          <span dot c cc></span>
          <span dot d dd></span>
          <span dot e></span>
          <span dot f ff></span>
        </div>
        <div wrapper>
          <span dot a aa></span>
          <span dot b bb></span>
          <span dot c cc></span>
          <span dot d dd></span>
          <span dot e></span>
          <span dot f ff></span>
        </div>
        <div wrapper>
          <span dot a aa></span>
          <span dot b bb></span>
          <span dot c cc></span>
          <span dot d dd></span>
          <span dot e></span>
          <span dot f ff></span>
        </div>
      </div>

      <div boxContainer>
        <div wrapper>
          <span dot a aa></span>
          <span dot b bb></span>
          <span dot c cc></span>
          <span dot d dd></span>
          <span dot e></span>
          <span dot f ff></span>
        </div>
        <div wrapper>
          <span dot a aa></span>
          <span dot b bb></span>
          <span dot c cc></span>
          <span dot d dd></span>
          <span dot e></span>
          <span dot f ff></span>
        </div>
        <div wrapper>
          <span dot a aa></span>
          <span dot b bb></span>
          <span dot c cc></span>
          <span dot d dd></span>
          <span dot e></span>
          <span dot f ff></span>
        </div>
        <div wrapper>
          <span dot a aa></span>
          <span dot b bb></span>
          <span dot c cc></span>
          <span dot d dd></span>
          <span dot e></span>
          <span dot f ff></span>
        </div>
        <div wrapper>
          <span dot a aa></span>
          <span dot b bb></span>
          <span dot c cc></span>
          <span dot d dd></span>
          <span dot e></span>
          <span dot f ff></span>
        </div>
        <div wrapper>
          <span dot a aa></span>
          <span dot b bb></span>
          <span dot c cc></span>
          <span dot d dd></span>
          <span dot e></span>
          <span dot f ff></span>
        </div>
      </div>
    </div>
  </body>
</html>
