<html>
  <head>
    <script>
      function render(svg) {}
    </script>

    <style>
      #artBoard {
        width: 80%;
        height: 80%;
      }
      body {
        padding: 1em;
      }

      [shape] {
        /*height: 0;
        width: 0;
        
        margin-right: 1em;
        margin-bottom: 1em;
        transform: rotate(45deg);
        */

        height: 2em;
        margin: 0.5em;
        width: 2em;
        background-color: black;
        border-top: 0.25em solid green;
        border-right: 0.25em solid green;
      }

      [wrapper] {
        display: flex;
        flex-wrap: wrap;
        /*border: thin solid black;*/
      }

      [boxContainer] {
        margin: 2em;
      }
      [main] {
        display: flex;
        flex-direction: row;
      }

      [d] {
        transform: rotate(180deg);
      }
    </style>
    <script>
      function rotate() {
        const elements = Array.from(document.getElementsByTagName("span"));

        elements.forEach((x) => {
          const rand = Math.random() * 360;
          x.style.transform = `rotate(${rand}deg)`;
        });
      }
    </script>
  </head>
  <body onload="rotate()">
    <div main>
      <div boxContainer>
        <div wrapper>
          <div shape a></div>
          <span shape b></span>
          <span shape c></span>
          <span shape d></span>
          <span shape e></span>
          <span shape f></span>
        </div>
        <div wrapper>
          <span shape a></span>
          <span shape b></span>
          <span shape c></span>
          <span shape d></span>
          <span shape e></span>
          <span shape f></span>
        </div>
        <div wrapper>
          <span shape a></span>
          <span shape b></span>
          <span shape c></span>
          <span shape d></span>
          <span shape e></span>
          <span shape f></span>
        </div>
        <div wrapper>
          <span shape a></span>
          <span shape b></span>
          <span shape c></span>
          <span shape d></span>
          <span shape e></span>
          <span shape f></span>
        </div>
        <div wrapper>
          <span shape a></span>
          <span shape b></span>
          <span shape c></span>
          <span shape d></span>
          <span shape e></span>
          <span shape f></span>
        </div>
        <div wrapper>
          <span shape a></span>
          <span shape b></span>
          <span shape c></span>
          <span shape d></span>
          <span shape e></span>
          <span shape f></span>
        </div>
      </div>
    </div>
  </body>
</html>
